<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fourth time in startup but I never been to real agile team · Data and Programming</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Often says it&#x27;s difficult employ Agile Process in major companies. but I want to ask you back,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fourth time in startup but I never been to real agile team · Data and Programming"/><meta property="og:type" content="website"/><meta property="og:url" content="https://emmettna.github.io/"/><meta property="og:description" content="Often says it&#x27;s difficult employ Agile Process in major companies. but I want to ask you back,"/><meta property="og:image" content="https://emmettna.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://emmettna.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/dev_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-35663966-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dev_logo_transparant.png" alt="Data and Programming"/><h2 class="headerTitleWithLogo">Data and Programming</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/architecture/cqrs" target="_self">Programming</a></li><li class=""><a href="/docs/deeplearning/deeplearning" target="_self">Data Science</a></li><li class=""><a href="/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fourth time in startup but I never been to real agile team</h1></header><article><div><span><p>Often says it's difficult employ Agile Process in major companies. but I want to ask you back,</p>
<p><i>&quot;then is it easy to apply Agile in Startups?&quot;</i></p>
<p><b>My First startup team</b> was just teamed up. Though I wasn't one of the cofounders. There were 3 planners only. It was more like team than a company at that time. Anyway, we didn't have an office so got provided by Startup funding programs out of charge. Even it was too far away from all the crews. So no one went to the office. Although it seemed very unstable and unorganized, cofounders had great vision and passion for what we were doing. But just lack of maturity for making this come real.</p>
<p>At that time, I was a novice developer(Well I still am) and I wasn't interested in Development methodologies. I just enjoyed coding itself. So when I got requirements from planners, I straight started coding. Well I guess it rather I didn't have experience in organized team so I only knew about coding than not interested. After a year, our dreams got blown out by financial problem. Then I had to look for the a startup.</p>
<p><b>My second startup team</b> was dealing with Big data. it was into multiple Government projects and when I joined the team, it was 4 of us then by the time that I left the team, it was 8 of them. A middle size team I reckon. In Dev team, they were using Jira it was more like checking who does what tasks rather than employing Agile. Therefore, there were no objectives for sprints and backlogs were unmanaged. At least there were Product owners mainly product users added backlogs for requests of features and bugs. But no one cared about added backlogs after adding. So there were too many orphan backlogs. One of the task that I worked on was added a year ago. So the reporter was already left the team and I had to implement the feature out of my imagination</p>
<p>The company gave enough support comparatively, but the team didn't know where to run. It seemed it lost its compass. There were many conflicts between team leader and the CEO, I reckon it wasn't kind of a problem that development process can solve. After a while I realized it's not a company that I can try new techs or new features of languages, I was forced to leave the team again. Well I forced myself for trying something new. That's how I started looking for a next startup.</p>
<p><b>My third startup team</b> was somehow the worst. I personally got compensated better than other previous ones, they didn't care about development process at all. Every planner went straight to developers and asked for features and pressured for deadlines. I don't think they did that from the beginning. Everyone except me was junior with less than a year experience. Moreover they didn't have skills for planning and communication. They thought they must do what they were asked from planners, they were going through too much stress everyday. There were no process nor structure at all worst of all, the codes were crappy too.</p>
<p>Thinking back, as I was in charge of entire development team, my role was very important. But I also was first time as a manager position. I wasn't good at it. I spent most of my time coding rather than helping others solving their problems. in the end, the team got shattered as you can imagine.</p>
<p>If I can go back now, id try <b>teaching teammates how to use Git</b> properly. And change the <b>deploy process weekly base</b>. But there's no guarantee of success. The company was running out of bullets and we just hired 3 more developers which accelerated speed of the crash. But one thing I'm pretty sure that even if Dev team developed everything business side requests, the company would have closed in the end. The reason why, business model wasn't clear and they changed requests very often. They asked feature A yesterday, and they wanted to drop it down and want it B today. It was a total mess.</p>
<p>That's how I started looking for a next startup</p>
<p><b>My fourth startup team</b> had a famous developer as CTO. It's not that I'm trying to find problems in each teams. But we often face problems than sweetness from the team. In this startup, there was a conflict between Dev team and Every other team except Dev team. Dev team had startup mind but the others didn't. If you argue with me saying &quot;What is startup mind?&quot; I'd say, &quot;People who cares about Agile and Kanban&quot; I guess that's fair enough in the context.</p>
<p>The conflict was too severe actually, after 1 year they are still confronting. In the beginning, a planner who join the company but the position faded out after company changed its goal. So it became the planner for the team. And its background was working in one of the major companies. Which led her to very conservative person when it comes to something new. On the other hand, our famous CTO was trying to employ Agile, Kanban and plus which something I don't know yet. CTO was naturally calm person. So they haven't had server arguments but it was like many combats in various fields.</p>
<p>Dev team used Kanban and Agile. I had vague knowledge about Agile honestly. Furthermore,  I didn't have a chance to learn the word &quot;Kanban&quot; before. I learned Kanban while we work. No one told me what Kanban was nor Agile actually. It's my fault that I didn't ask what they were. I understood it as showing processes by sticky notes on a while board. Like other companies do. If I understood wrong, it would have faced to surface but that's how we used Agile and kanban. I thought that's Kanban until I read about &quot;Kanban&quot;</p>
<p>Adding some information how we used Agile, we had standup every morning 10:45. It was mainly sharing working process. Actually it was all shared on Gitlab so eventually it wasn't necessary. Again, <b>in Scrum we shared only what we were doing that's why it wasn't necessary</b>. Actually, tasks weren't divided into many small tasks, so it was difficult to understand who does what. Besides, there was no sprint which means no weekly goal.</p>
<p>After a while, I was dispatched to daughter company.</p>
<p><b>My Fourth and a half</b> is one man dev team. It sounds like lonely but actually better than before. I'm surrounded by other team members there's no developer's geeky smell around me anymore. My kind teammates just trying to be polite not saying to me thou. it's more like mouth-to-mouth conversations I try to leave slack threads and notion but verbal conversation is main for now.</p>
<p>The CEO of this company entirely counts on me. I have all the authorities for trying anything new. Which mean I can employ Agile If I want to. But in one man dev team, I wonder if it's necessary. I just try to deploy 2~3 features every week. And we do demo every Tuesday in weekly meeting.</p>
<p>Honestly, too fast development latency makes code bit stinky. So I try to refactor as often as I can irregularly. I only wish I had one developer to review my code. If I add refactoring cycle, it will be pretty decent one man dev cycle. Although Demo is weekly base, I have someone to share business logic with. Even though it's not a developer at least I can assure the logic is not crappy. It will be great to have one more developer but I'm still not sure if I can make 1  + 1 + Alpha effect in two Dev team.</p>
<p>That's been my journal so far. It says Agile is mindset than methodology, minded is pretty abstract concept honestly. Maybe all my startup teams were using Agile? In the end no one uses it perfectly, do they?</p>
<p>In the end Agile is to make outcomes more profitable. Cost efficient should I say ?</p>
<p>Sometimes I ask myself,</p>
<blockquote>
<p><i>&quot;Will I every be in Agile team ?&quot;</i></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a></a><div></div><div><h5>Social Media</h5><a href="https://www.linkedin.com/in/emmett-sangkyun-na-10236012b/">LinkedIn</a><a href="https://github.com/emmettna">GitHub</a></div><div></div></section><section class="copyright">Copyright © 2021 Emmett Na</section></footer></div></body></html>