<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tuple, Type Alias and Case Class in Scala · Data and Programming</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In a situation when you can&#x27;t decide what type to use for your function and return, You are left to make a decision."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tuple, Type Alias and Case Class in Scala · Data and Programming"/><meta property="og:type" content="website"/><meta property="og:url" content="https://emmettna.github.io/"/><meta property="og:description" content="In a situation when you can&#x27;t decide what type to use for your function and return, You are left to make a decision."/><meta property="og:image" content="https://emmettna.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://emmettna.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/dev_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-35663966-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dev_logo_transparant.png" alt="Data and Programming"/><h2 class="headerTitleWithLogo">Data and Programming</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/architecture/cqrs" target="_self">Programming</a></li><li class=""><a href="/docs/deeplearning/deeplearning" target="_self">Data Science</a></li><li class=""><a href="/docs/book/lean-analytics" target="_self">Book</a></li><li class=""><a href="/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Scala</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Programming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Arechitecture &amp; Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/architecture/cqrs">CQRS</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/crud-vs-eventsourcing">Crud vs EventSourcing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scala</h4><ul><li class="navListItem"><a class="navItem" href="/docs/scala/fastest-way-to-write-DB(postgres)-with-scala">Fastest way to write DB(postgres)</a></li><li class="navListItem"><a class="navItem" href="/docs/scala/fastest-way-of-write-Http4s-server">Fastest way of write Http4s server</a></li><li class="navListItem"><a class="navItem" href="/docs/scala/scala-inmemory-repository-with-cats-ref">InMemory Repository with Cats Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/scala/inmemory-event-sourcing-in-scala">WIP:inmemory-event-sourcing-in-scala</a></li><li class="navListItem"><a class="navItem" href="/docs/scala/scala-pattern-matching">Pattern matching</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/scala/tuple-type-alias-and-case-class">Tuple, Type Alias and Case Class</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functional</h4><ul><li class="navListItem"><a class="navItem" href="/docs/functional/covariant-contravariant">WIP:Covariant vs Contravariant</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Experience<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/experience/courage-to-say-you-don&#x27;t-know">Courage to say you don&#x27;t know</a></li><li class="navListItem"><a class="navItem" href="/docs/experience/how-to-communicate-with-non-developer">Communicate with Non-Devs</a></li><li class="navListItem"><a class="navItem" href="/docs/experience/reasons-why-i-like-static-types">Reasons why I like static types</a></li><li class="navListItem"><a class="navItem" href="/docs/experience/things-i-didn&#x27;t-know-back-then">Things I didn&#x27;t know back then</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tuple, Type Alias and Case Class in Scala</h1></header><article><div><span><p>In a situation when you can't decide what type to use for your function and return, You are left to make a decision.</p>
<blockquote>
<p><i>Should I use Tuple or type alias in order to make my intention clearer ? Or Case class ? So there won't be type collision?</i></p>
</blockquote>
<p>Let's figure out that answer I often face. I hope you have that question often too so I won't feel lonely.</p>
<h2><a class="anchor" aria-hidden="true" id="advantage-of-type"></a><a href="#advantage-of-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantage of Type</h2>
<p>We are lucky to use Scala since we can take big advantage of Types. Scala is well designed Statically typed language. If your function returns the right type, it's most likly working as you intended.
But one pit fall is, you need to state the Types whether you want it or not. So sometimes you need to deal with simpler and risky way than safe way.</p>
<p>Let's analyze the pros cons.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// We want to return two string types which contains userName and BigDecimal which contains pocket money</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCustomerPocketMoney</span></span>( name: <span class="hljs-type">String</span>): ???

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tuples"></a><a href="#tuples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tuples</h3>
<p>If we are about to use Tuple, this is the fastest way.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCustomerPocketMoney</span></span>( name: <span class="hljs-type">String</span>): (<span class="hljs-type">String</span>, <span class="hljs-type">BigDecimal</span>)
</code></pre>
<p>But if the pocket money is meant to return in String, guess what kind of human error can be found</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCustomerPocketMoney</span></span>( name: <span class="hljs-type">String</span>): (<span class="hljs-type">String</span>, <span class="hljs-type">String</span>) =
    <span class="hljs-keyword">val</span> pocketMoenyAmount = <span class="hljs-type">BigDecimal</span>(<span class="hljs-number">0</span>).toString
    (pocketMoenyAmount, name) <span class="hljs-comment">// Oops?! They are switched!</span>
</code></pre>
<p>it happens pretty often at least for me. So I love taking the a little safer approach.</p>
<h3><a class="anchor" aria-hidden="true" id="case-class"></a><a href="#case-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Class</h3>
<p>You can use case class for this. Case class is meant to be used in date type.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NameMoneyPair</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, pocketMoney: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCustomerPocketMoney</span></span>( name: <span class="hljs-type">String</span>): <span class="hljs-type">NameMoneyPair</span> =
    <span class="hljs-keyword">val</span> pocketMoenyAmount = <span class="hljs-type">BigDecimal</span>(<span class="hljs-number">0</span>).toString
    <span class="hljs-type">NameMoneyPair</span>(name = name, pocketMoney = pocketMoneyAmount)
</code></pre>
<p>Obviously a little bit more coding. But less chance of making mistakes.</p>
<p>Let's get back to Tuple example. We can see what type of value is returning from the call but if you don't have a look inside carefully, you can't know what the pair means. So I love giving it name</p>
<h3><a class="anchor" aria-hidden="true" id="type-alias"></a><a href="#type-alias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Alias</h3>
<p>Witnout declaring Case class, you can alias you tuple to some type</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">NameMoneyPair</span> </span>= (<span class="hljs-type">String</span>, <span class="hljs-type">BigDecimal</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCustomerPocketMoney</span></span>( name: <span class="hljs-type">String</span>): <span class="hljs-type">NameMoneyPair</span>

</code></pre>
<p>So you get to a point that if you need to name every tuple types. It's just too much.  Yeah I think you should give it names as much as you can. It just helps you get away from complexity. But I give it an exception if it's used in a very limited scope like inside a function</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.util.<span class="hljs-type">Random</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getSum</span></span>() = {
    <span class="hljs-keyword">val</span> random = <span class="hljs-keyword">new</span> <span class="hljs-type">Random</span>
    <span class="hljs-keyword">val</span> list = <span class="hljs-type">List</span>(<span class="hljs-string">"James"</span>, <span class="hljs-string">"Bond"</span>, <span class="hljs-string">"Alicia"</span>, <span class="hljs-string">"Eva"</span>, <span class="hljs-string">"Green"</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getPair</span></span>(): (<span class="hljs-type">String</span>, <span class="hljs-type">BigDecimal</span>) = list.map((_, <span class="hljs-type">BigDecimal</span>(random.nextInt()))

    getPair.map(_._2).sum
}
</code></pre>
<p>It makes sense that it's encapsulated in the function so no other element knows what it does.
As long as you name the higher function name properly, it won't matter much. Which is the most difficult part(no one likes naming)</p>
<h2><a class="anchor" aria-hidden="true" id="adt"></a><a href="#adt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ADT</h2>
<p>So, do I always code like this ? The answer is No. I use ADT too.</p>
<p>A little more codes than case class. But much more readable. you need to write codes for someone who will read the code in the future. In that case ADT is a better way.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">CustomPair</span></span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">CustomPair</span> </span>{
    <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NamePocketMoney</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, pocketMoney: <span class="hljs-type">BigDecimal</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">CustomPair</span></span>
    <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NamePocketMoneyStr</span>(<span class="hljs-params">name: string, pocketMoneyStr: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">CustomPair</span></span>
}
</code></pre>
<p>But sealed trait must be declared in one file. it's a hard job when it makes cycle inside the file. In cycle, compiler takes long time to find the implicits. So I don't recommed to make mulitiple depth of ADT.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>So the reason why I ask myself what to use is, not because I don't know which is the best way. But because how much time do I have or how much resource do I have.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/scala/scala-pattern-matching"><span class="arrow-prev">← </span><span>Pattern matching</span></a><a class="docs-next button" href="/docs/functional/covariant-contravariant"><span>WIP:Covariant vs Contravariant</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#advantage-of-type">Advantage of Type</a><ul class="toc-headings"><li><a href="#tuples">Tuples</a></li><li><a href="#case-class">Case Class</a></li><li><a href="#type-alias">Type Alias</a></li></ul></li><li><a href="#adt">ADT</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a></a><div></div><div><h5>Social Media</h5><a href="https://www.linkedin.com/in/emmett-sangkyun-na-10236012b/">LinkedIn</a><a href="https://github.com/emmettna">GitHub</a></div><div></div></section><section class="copyright">Copyright © 2021 Emmett Na</section></footer></div></body></html>